.checkin-header{color:#555}

.btn-info[disabled]{
  background-color:#aaa;
  border-color:#999;
} 


.gongxiu-card{
  background-color: #FAFAFA;
  color:#666;
  border-left: 3px solid #007ad5;
  padding: 10px 20px;
  margin: 5px 0px;
  font-size: 1.1em;
}

.gongxiu-card .header{
  font-size:1.0em;
  font-weight: bold;
}

.gongxiu-card .row{margin:10px auto;}
.gongxiu-table .fa-check{color:green}
.gongxiu-table .fa-circle-o{color:red}