
.student-card{
  background-color: #FAFAFA;
  color:#666;
  border-left: 3px solid #007ad5;
  padding: 10px 20px;
  margin: 5px 0px;
  font-size: 1.1em;
}

.student-card .header{
  font-size:1.2em;
  font-weight: bold;
}


i.fa-warning {
  color: red;
}

.student-card .header i{
  font-size:1.2em;
}
.student-card .header i.fa-female{
  color:#FF66FF;
}
.student-card .header i.fa-male{
  color:#3366FF;
}
.student-card .header i.fa-warning{
  color:red;
}


.student-card .row{margin:10px auto;}

.student-view  .header{
  font-size:2em;
  color: #505050;
  font-weight: bold;
}

.student-view .row{
  margin-top:10px;
  padding-bottom: 5px ;
  border-bottom: 1px solid #EEE;
}
