.loginbox {
  margin: 0 10px;
}
.loginbox .header {
    text-align: center;
}

.loginbox  .header h1 {
    font-size: 200%;
    color: #333;
    margin-top: 30px;
}
.loginbox  .header p {
    font-size: 14px;
    text-align:right;
}