.menu-expanded,.list-group-item.menu-expanded:hover{
  background: #DDD;
}
.sidebar-left{
  background:   #EEE
}
.sidebar-header, .app-name{
  color: #444
}

.sidebar-left i {
  width:20px;
  text-align:center;
}

.menu-level-1{font-size:1.1em;color:#666}

.menu-level-2{font-size:1.0em;color:#333}

.menu-level-3{font-size:0.9em;color:#000}